EIGRP:
 
EIGRP maintains 3 types of tables:

1. Route Update Table	  #show ip route eigrp
2. Neighbor Table         #Show ip eigrp neighbor  contains all neighbor info.
3. Topology Table         #show ip eigrp topology  contains information of all possible paths 										   received from neighbors.

1. Successor Route(Best Path to reach destination): kept in Routing table.
2. Feasible Successor: Next best paths to reach destination told by EIGRP speaking router.   	Feasible successor kept in RAM. It can keep upto 6 next best paths to reach destination.
3. Feasible Distance: is a total distance from source to destination router.
4. Advertised/Reported Distance(AD/RD): is a distance from next hop router till destination 		nw/router.

=====================================================================
IPV6
 1. Next gen IP
 2. 128 bits
 3. To overcome to shortage of IPv4 address, IPv6 is introduced. 
	2^32=
 4. In Hexedecimal format	16:16:16:16:16:16:16:16

				2001:abcd:0012		:cdef:			34567:1111:3333:ccdd
				     48bits		  16bits				64bits
				   Global Prefix		subnet
							NW						 interface id

					EUI/64  Extended Unique Identifier


	Shorten Rule for IPv6:
		1.2001:0011:1000:2003:abcd:0231:3400:0001

			leading zeros can be skipped
		Ans:	2001:11:1000:2003:abcd:231:3400:1

		2. 2001:0000:0000:1234:0000:0000:abcd:1000
		Ans:2001:0:0:1234:0:0:abcd:1000

		Ans: 2001::1234:0:0:abcd:1000		

	


		3. 2001:0000:0000:0000:0000:0000:abcd:1000
			2001::abcd:1000


pc1				pc2
2001::1/64		2001::2/64
Loopback address:
IPv4:127.0.0.1
IPv6: 0000:0000:0000:0000:0000:0000:0000:0001------>::1
======================================================================

Types of Ipv6 address:

1. Unicast   one to one
		a. Link Local		169.254.x.x(APIPA)			FE80::/10		
		b. Global Unicast		internet 
2. Multicast	one to many but to all

					224-239
					FF::/8

					1111 1111
3. Anycast	one to one of many




00000010
00000011


2000

3fff
============================================================================================

Switch:		1.networking device----used to connect multiple devices in nw
			2.Layer 2 device  
			3. Full Duplex
			4. manageable sw & non manageable sw
			5. L2 SW, L3 SW,  L4 SW   (Multi Layer SW)
			6. 4 ports  8 ports  16 ports   24 ports   32 ports   48 ports   64 ports  128 ports  256 ports
			7. Maintains a MAC table
			8. forwards frames on the basis of mac address
			9. Does L2 Broadcast , if address entry in not available in MAC table, once learned,then do unicast.
			10. Maintains learned addresses in table for only 5 mins(300 secs).


Functions of Switches:
			1. address learning
			2. Filter/forward decision
			3. Loop Avoidance
Working of Switch:

				do the broadcast , if MAC address of destination device in not present in the MAC table, once the address 				is learned on a port, it do unicast for sending frames.





VLAN1--- Virtual LAN--->Native VLAN/Default VLAN/Management VLAN

To assign IP to Switch					

			config#int vlan 1
			config-vlan)#ip add 200.0.0.50 255.255.255.0
					# no shut
					#exit
			config#enable secret abc@123
				 # line vty 0 4
				 # password tel@123
				# login

		goto pc---cmd
				ping 200.0.0.50

				telnet 200.0.0.50
				pwd

			Switch>
===============================================================================================
Use of range command:  range command can be used to apply same commands on group os ports


config#int range fa0/1-3
	  #spanning-tree portfast

VTP
Port Security  
Inter-vlan communication 


=================================================================================
Switching Types:
1. Cut Through				fast forward		1000
2. Modified Cut Through		Fragment Free		1900
3. Store & Forward							2950	


				runts			data size is lesser than 64/46 bytes
	
				giants			data size greater than 1500 bytes
=============================================================================
VLAN imp:

Virtual Local area network:		logical division of users/systems rather than dividing them physically.
							grouping of pcs can be done through vlan to enhance security.

Advantages

1. Security
2. increases the number of b'cast domain

Types of VLAN:
1. Static VLAN:   grouping of pcs is done on the basis of port number membership. 
2. Dynamic VLAN:   grouping of pcs is done on the basis of mac addresses. More better way of implementing VLAN in network.
					can be used  with 4500 series or above series


			VLAN Range:	2-1001,  1006---4094

			# show vlan:  shows all available vlans
			To create vlan:
						config# vlan 10
						(config-vlan)# name IT
									# exit

						config# vlan 30
						(config-vlan)# name Sales
									# exit

		To assign VLAN port membership:
					int fa0/1
					switchport mode access
					switchport access vlan 10


===========================================================



port

			access
			trunk
			dynamic
				desirable
				auto


		DTP			Dynamic Trunking Protocol


							Auto

							desirable



							sw0				sw1
							auto		xx		auto

							auto	  	correct		desirable

							access		xx		access
							access					trunk
							trunk		correct		auto

							trunk	 correct				desirable



							trunk		correct		trunk

#show int gi0/1 switchport   to get the details of switchport gi0/1

#show int trunk


to disable DTP from all 100mbps switch

config#int range fa0/1-24
			switchport	mode access
				switchport nonegotiate
==============================================================================================
VTP   Virtual Lan Trunking Protocol
			L2 protocol
			multicast vtp frames after 5 mins		thru  trunk ports
			reduces the administrative tasks of VLAN mgmt like adding vlan, renaming vlan, deleting vlan. If user adds a vlan on one switch, that vlan information will be propogate to all other VTP Server /Client switches

VTP Modes:
			1. Server
			2. Client
			3. Transparent

================================================









































===============================================================
Switches:
===========================================