



lower 
Physical			L1			cables, Hub, Repeater, Voltages, topologies		
Data Link			L2			L2 Switches, Bridge, NIC		HDLC, PPP, Frame Relay
Network			L3			Router, L3 Switches    ICMP, ARP, RARP, IPv4 IPv6

Upper
Session			L5			
Presentation		L6
Application		L7		HTTP,FTP,TFTP,Telnet,SSH,SMTP,SNMP,DNS,DHCP,POP3,IMAPv4, NFS, HTTPS, BOOTP


=======================================================================================
/17--/30

2. 172.16.0.0/26				8.8.8.2		255.255.255.192
								
								n=10			2^10==1024 SN

								32-26==6 HB		2^6==64  BS
													62  V IPs
						256-192====64  JV


	172.16.0.0			172.16.0.64												172.16.255.192

			1					65				




			62					126
	172.16.0.63			172.16.0.127												172.16.255.255


================================================================
3. 172.16.0.0/21   Home Work


==================================================================================
Class A:		/8		/9-/30

1. 10.0.0.0/16		8.8.0.0		255.255.0.0

					n=8			256 SN
					32-16==16HB		2^16===65536 BS		65534 V IPs


					256-255==1 JV


10.0.0.0				10.1.0.0			10.2.0.0													10.255.0.0
10.0.0.1				10.1.0.1			10.2.0.1
			




10.0.255.254
10.0.255.255			10.1.255.255		10.2.255.255

===================================================================================================

2. 10.0.0.0/24
					8.8.8.0		255.255.255.0

					n=16			65536 SN
					32-24==8 HB		2^8===256 BS		254 V IPs


					256-255==1 JV


10.0.0.0				10.0.1.0			10.0.2.0							10.255.0.0														
10.0.0.1				10.0.1.1			10.0.2.1
			




10.0.0.254
10.0.0.255			10.0.1.255		10.0.2.255

==================================================================
3. 10.0.0.0/29			Home Work


==============================================================================================

192.168.100.35/27			IP Address			find out the subnet address   192.168.100.32

				255.255.255.224			256-224===32





0			32			64		


			35



31			63			95







192.168.100.130/29				find the subnet address		192.168.100.128

					255.255.255.248			256-248===8


0	8	16	24						128		136		


									130


									135



192.168.100.155/28				find the b'cast address


					

					144				160


					155


					159








0		4		8			12			16

							14


							15

2^2			4

2^4			16

2^5			32	





/29	


255.255.255.128			256-128==128


172.16.112.0			172.16.112.128




172.16.0.0/19		8.8.3.0		255.255.224.0

				8  SN

				32-19==	13		HB

				2^13	===	8192		Bs		8190

	
==================================================
Route Summarization
VLSM

Protocols

LABS
























