1. Connect all devices and label them as shown in fig.
..................................................................

2. Configure all devices with their respective IP as labelled.
  - assign all IPs to all devices and attach screenshots of IP
    configuration and ipconfig
....................................................................

5  To connect all the Pcs on MLS configure MLS with SVI 
   -go to config terminal
   # int vlan 10
   # ip address 192.168.1.1 255.255.255.240 
   # no shutdown
   # exit
   # int vlan 20
   # ip address 192.168.1.17 255.255.255.240
   # exit
   # no shutdown
   # int vlan 30
   # ip address 192.168.1.33 255.255.255.240
   # exit
   # no shutdown
   # ip routing
   # show run
     And check the connectivity by pinging in between. 
 -Do encapsulation on ISP router 
 go to configure mode
   # int f0/0.10
   # encapsulatio dot1Q 10
   # ip address 192.168.1.1 255.255.255.240
   # exit
   # int f0/0.20
   # encapsulatio dot1Q 20
   # ip address 192.168.1.17 255.255.255.240
   # exit
   # int f0/0.30
   # encapsulatio dot1Q 30
   # ip address 192.168.1.33 255.255.255.240
   # exit
   # show run
   # show ip interface b
 - Ping from router to all the PCs on ISP router
.....................................................................

3.  Configure static Routing on ISP
   On ISP router-
   Static IPs - 192.168.1.80 via 192.168.1.50
                192.168.1.96 via 192.168.1.50
                192.168.1.64 via 192.168.1.50
   On RD1 Router-
   static IPs - 192.168.1.96 via 192.168.1.66
                192.168.1.0  via 192.168.1.49
                192.168.1.16 via 192.168.1.49
                192.168.1.32 via 192.168.1.49
   On CG_Router -
   static IPs-  192.168.1.48 via 192.168.1.65
                192.168.1.0  via 192.168.1.65
                192.168.1.16 via 192.168.1.65
                192.168.1.32 via 192.168.1.65
- Ping all PCs in between and check the connectivity
.....................................................................

4. Configure Telnet on CG router  
  -go to configure mode
    #enble secret CG_123 do this in config terminal
    #line vty 0 15
    #password Telnet_123
    #login
    #exit
  -Then telent to CG router from ISP router and all PCS on ISP router
   telnet 192.168.1.66 give password telnet_123
.....................................................................

6. Ping to TFTP server from CG_Router
  -On CG
 - GO TO CONFIG MODE
   #copy running-config startup-config
   #ping 192.168.1.98
   #copy startup-config tftp
   #192.168.1.98
   #CG_Router-config
  -check the config file on tftp server and take ss
   #show flash:
   #copy flash: tftp:
   #-(in this step copy flash file to source file cz)
   #192.168.1.98
   #iso.bin
  -check the iso file on tftp server.
   #show starup-config
- go to config mode
   #erase starup-config
   #exit
   #show startup config
- go to config mode
   #copy tftp startup-config
   #192.168.1.98
   #CG_Router-config
   press Enter
   #show startup-config
........................................................................

7. Create Vlan 10,20,30 on RD1 
 - Go to config mode
   #vlan 10
   #name ten
   #vlan 20
   #name twenty
   #vlan 30
   #name Thirty
   #exit
   #show run
(config)#intf0/1 
   #switchport mode access
   #switchport access vlan 10
   #exit
(config)#intf0/2
   #switchport mode access
   #switchport access vlan 10
   #exit
(config)#intf0/3 
   #switchport mode access
   #switchport access vlan 10
   #exit 
   #show vlan
(config)#intf0/4 
   #switchport mode access
   #switchport access vlan 20
   #exit
(config)#intf0/5
   #switchport mode access
   #switchport access vlan 20
   #exit
(config)#intf0/6 
   #switchport mode access
   #switchport access vlan 20
   #exit 
   #show vlan
(config)#intf0/7 
   #switchport mode access
   #switchport access vlan 30
   #exit
(config)#intf0/8
   #switchport mode access
   #switchport access vlan 30
   #exit
(config)#intf0/9 
   #switchport mode access
   #switchport access vlan 30
   #exit 
   #show vlan
.......................................................................................................

9. configure port security
   On RD1
 -Go to config terminal
   #int f0/1
   #switchport port-security maximum 2
   #switchport port-security violation protect
   #exit
   #show port-security int f0/1
 -go to config mode
   #int f0/1
   #switchport port-security maximum 2
   #switchport port-security violation shutdown
   #exit
   #show port-security int f0/1
      
........................................................................................................

10. configure nat with overload
   On ISP router
-Go to config terminal
   #int f0/0
   #ip nat inside
   #exit
   #int f0/0.10
   #ip nat inside
   #exit
   #int f0/0.20
   #ip nat inside
   #exit
   #int f0/0.30
   #ip nat inside
   #exit
   #int s1/0
   #ip nat outside
   #exit
 -go to config mode
   #ip nat inside source static 192.168.1.2 192.168.1.32
   #ip nat inside source static 192.168.1.18 192.168.1.32
   #ip nat inside source static 192.168.1.34 192.168.1.32
 ON RD1 Router
 go to config mode
   #ip route 0.0.0.0 0.0.0.0 192.168.1.49
   #exit
 -Go back to ISP router 
   # show ip nat translations 
Then go to PC01
   ping 192.168.1.50
Same from PC1 and PC2
  -Go back to ISP router
   #show ip nat translations
..........................................................................................................

8. Extended ACL
   
